events {}

http {
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    server {
        listen 80;
        listen [::]:80;

        server_name ticket.pcost.tech;
        server_tokens off;

        limit_conn conn_limit_per_ip 10;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ticket.pcost.tech;

        ssl_certificate /etc/letsencrypt/live/api.pcost.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.pcost.tech/privkey.pem;

        location / {
            proxy_pass http://fastapi:8000;
        }
    }
}